-- Initial ghc-shake.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ghc-shake
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Edward Z. Yang
maintainer:          ezyang@cs.stanford.edu
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     GhcShake
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       ghc == 7.10.*,
                       shake,
                       binary,
                       hashable,
                       deepseq,
                       filepath
  -- hs-source-dirs:      
  default-language:    Haskell2010
